// 样式全局配置文件

//主题色————————————————————————
@theme-black: #333;
@theme-color: #c1272d;

//z-index汇总———————————————————
@z-index-header: 5; //顶部栏
@z-index-header-scanlines: @z-index-header + 1; //顶部栏-电视线
@z-index-header-shadow: @z-index-header-scanlines + 1; //顶部栏-搜索栏顶层阴影
@z-index-body: 1; //内容区
@z-index-modules: 2; //活动详情页-模块
@z-index-filter: 3; //活动详情页-遮罩层
@z-index-module-focus: 4; //活动详情页-模块-选中


//顶部栏————————————————————————
@header-height: 60px; //高度
@header-padding: 5px; //内边距
@header-border-bottom: 1px solid #ddd; //底线
@notice-box-shadow: 0 0 8px #333 inset; //通知栏内阴影
@middle-grid-box-shadow: 0 0px 3px rgb(63, 63, 63) inset; //搜索栏顶层阴影
@header-border-radius: 5px 10px 5px 10px; //顶部栏部件-圆角

//用户首页——————————————————————
@user-gap: 10px; //表格内间距
@user-padding: 10px; //页面内边距
@user-item-border-radius: 10px; //表格元素-圆角
@user-item-border-radius-sub: 5px; //表格元素-内层-圆角
@user-item-border: 1px solid #eee; //表格元素-边框
@user-item-bgc: #fff; //表格元素-背景色
@user-create-button-border-radius: @header-border-radius; //创建活动按钮中的图标-圆角

//活动详情页—————————————————————
@event-detail-gap: @user-gap; //表格内间距
@event-detail-padding: @user-padding; //页面内边距

//todolist模块———————————————————
@todolist-bg-color: #eee;
@todolist-scroll-frame-color: #ddd;
@todolist-header-font-color: #919191;